<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #chat-messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #chat-messages>li {
      padding: 0.5rem 1rem;
    }

    #chat-messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div class="chat-messages"></div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="../socket.io/socket.io.js"></script>
  <script>
    const tokens = ['eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjE5NTk5NzU3fQ.A0jyvtPgSJZo6ghq1yO5c7Ldp49GfztnE0VZ0kSB-mU', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjE5NTk5Nzc5fQ.UN1Qgn7so13g7PgFhazSape03NmaqL8bguy4Q8fdXoo', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjE5NTk5Nzk3fQ.t361AH3Iz6lu5uZ0F_B197kiI6mkVOEY1_xco2wjFYw']
    const socket = io('', {
      auth: {
        token: tokens[Math.floor(Math.random() * 3)]
      }
    });
    const chatMessages = document.querySelector('.chat-messages')
    var messages = document.getElementById('messages')
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    // Emit a msg to Server
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('userMsg', input.value);
        input.value = '';
      }
    });
    // 當後臺發送訊息傳送至DOM
    socket.on('chatMsg', (message) => {
      outputMsg(message)
    });

    function outputMsg(msg) {
      const div = document.createElement('div');
      div.innerHTML = `<p class="meta">${msg.username} <span>${msg.time}</span><span class="text">${msg.text}</span><hr>`;
      document.querySelector('.chat-messages').appendChild(div);
      window.scrollTo(0, document.body.scrollHeight)
    }

  </script>
</body>

</html>